# jayground

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: todo.md
gradle/wrapper/: gradle-wrapper.properties
resources/provision/docker/postgresql/: Dockerfile  createdb.sh
src/main/java/name/etki/jayground/configuration/: JaygroundConfig.java
src/main/java/name/etki/jayground/controller/: DescriptionController.java  FlatController.java  StatusController.java
src/main/java/name/etki/jayground/entity/: Flat.java  Location.java
src/main/java/name/etki/jayground/repository/: FlatRepository.java
src/main/java/name/etki/jayground/utility/: ValidationExceptionHandler.java  ValidationViolationMap.java
src/main/resources/migrations/: 000-master.yml  001-flats.yml  002-dummy-flats.yml
src/main/resources/web/coffee/: app.coffee
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-dispatcher-servlet.xml
src/main/webapp/static/assets/css/: style.css
src/main/webapp/static/html/: index.html
