import org.gradle.plugins.javascript.coffeescript.CoffeeScriptCompile

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'coffeescript-base'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '0.1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.gradle.org/gradle/javascript-public/" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.8.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.15'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.3.3'
    compile group: 'com.h2database', name: 'h2', version: '1.4.187'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    baseName = 'jayground'
    version = '0.1.0'
    from('build/js') {
        include 'app.js'
        into('static/assets/js')
    }
}

jar {
    baseName = 'jayground'
    version = '0.1.0'
    from('build/js') {
        include 'app.js'
        into('static/assets/js')
    }
}

jettyRun {
    contextPath = ''
    httpPort = 8001
}

jettyRunWar {
    contextPath = ''
    httpPort = 8001
}

task compileCoffee(type: CoffeeScriptCompile) {
    source fileTree('src/main/resources/web/coffee')
    destinationDir file('build/js')
}

war.dependsOn compileCoffee
jar.dependsOn compileCoffee
